apply plugin: 'com.android.library'

android {
    namespace "com.mrgames13.jimdo.drawingactivity"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation "com.raedapps:rasmview:1.2.1"
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation "net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0"
    implementation "com.github.DroidNinja:Android-FilePicker:master-SNAPSHOT"

    api 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}