# memes

./: .gitignore  build.gradle  gradle.properties  mems.jks  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  mem4ik.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/memes/khom/mnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memes/khom/mnews/: App.java  BaseActivity.java  FaceebookRegAct.java  NewPostActivity.java  PictureActivity.java  PostDetailActivity.java  SignInActivity.java  StartActivity.java  UserProfile.java
app/src/main/java/com/memes/khom/mnews/activities/: BaseActivity.java  DrawActivity.java  FaceebookRegAct.java  NewPostActivity.java  PictureActivity.java  PostDetailActivity.java  RegisterActivity.java  SignInActivity.java  StartActivity.java  UserProfile.java  YouToubeActivity.java
app/src/main/java/com/memes/khom/mnews/fragments/: AllTopPostsFragment.java  MemFragment.java  MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  PostTop10ListFragment.java  RandomPostFragment.java  RecentPostsFragment.java
app/src/main/java/com/memes/khom/mnews/models/: Categ.java  Category.java  Comment.java  MyAppGlideModule.java  Post.java  User.java
app/src/main/java/com/memes/khom/mnews/utils/: Convert.java  ImageUtils.java  TracingController.java
app/src/main/java/com/memes/khom/mnews/viewholder/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  FirebasePostAdapter.java  FirebasePostTop10Adapter.java  PosTopViewHolder.java  PostViewHolder.java  RxEditText.java
app/src/main/java/com/memes/khom/mnews/widget/: MyFactory.java  MyProvider.java  MyService.java
app/src/main/res/drawable/: devider.xml  ic_cloud_download_black_24dp.xml  ic_cloud_download_perp_24dp.xml  ic_done_black_24dp.xml  ic_share_purp_24dp.xml  text_selector.xml
app/src/main/res/drawable-hdpi/: rectangle_bg.xml
app/src/main/res/drawable-mdpi/: bg_button_circle_top.xml
app/src/main/res/layout/: activity_draw.xml  activity_email_password.xml  activity_faceebook_reg.xml  activity_list_tasks.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_photo_edit.xml  activity_post_detail.xml  activity_register.xml  activity_sign_in.xml  activity_start.xml  activity_user_profile.xml  activity_you_toube.xml  app_bar_start.xml  appwidget_provider_layout.xml  content_facebook.xml  content_start.xml  content_user_edit.xml  fragment_all_posts.xml  fragment_mem.xml  fragment_mem_list.xml  fragment_random_post.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml  item_post_top.xml  item_sp.xml  mem_layout.xml  nav_header_start.xml  task_layout.xml  text_input_string.xml  widget.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/memes/khom/mnews/: ExampleUnitTest.java
drawingactivity/: build.gradle
drawingactivity/src/main/java/com/mrgames13/jimdo/drawingactivity/: BrushPreviewView.java  DrawingActivity.java  DrawingActivityBuilder.java
drawingactivity/src/main/java/com/mrgames13/jimdo/drawingactivity/HelpClasses/: SelectableRoundedImageView.java
drawingactivity/src/main/res/layout/: activity_drawing.xml
drawingactivity/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
