// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com'  }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'

    }
}
allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com'  }
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
