apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.memes.khom.memsnews"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 11
        multiDexEnabled true
        versionName "1.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("mem4ik.jks")
            storePassword 'pavlik228'
            keyAlias 'key0'
            keyPassword 'pavlik228'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }

    dependencies {

        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'com.github.abdularis:androidbuttonprogress:v0.1-alpha5'
        implementation 'com.github.kk121:File-Loader:1.2'
        implementation 'com.android.support:multidex:1.0.3'

        implementation 'com.google.android:flexbox:1.0.0'
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.lapism:searchview:27.1.1.0.0'


        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.android.support:design:26.1.0'

        implementation 'com.firebaseui:firebase-ui-database:1.2.0'
        implementation 'com.google.firebase:firebase-auth:16.0.5'
        implementation 'com.google.firebase:firebase-database:16.0.4'
        implementation 'com.google.firebase:firebase-messaging:17.3.4'
        implementation 'com.google.firebase:firebase-storage:16.0.4'
        implementation 'com.google.android.gms:play-services-ads:17.0.0'


        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
        implementation 'de.hdodenhof:circleimageview:2.1.0'

        implementation 'com.github.chrisbanes:PhotoView:2.0.0'
        implementation 'com.rilixtech:materialfancybuttons:1.8.7'
        implementation 'com.rilixtech:fontawesome-typeface:4.7.0.4'
        implementation 'com.github.ybq:Android-SpinKit:1.1.0'
        implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
        implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
        implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        implementation project(path: ':drawingactivity')
    }


    apply plugin: 'com.google.gms.google-services'
}

