<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="6dp"
                android:gravity="center_vertical"
                tools:ignore="RelativeOverlap" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_author_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_action_account_circle_40" />

            <TextView
                android:id="@+id/categ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/post_author_photo"
                android:layout_alignLeft="@+id/post_author"
                android:layout_alignStart="@+id/post_author"
                android:text="@string/cats_t" />

            <TextView
                android:id="@+id/post_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="6dp"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/post_author_photo"
                android:layout_toRightOf="@+id/post_author_photo"
                android:gravity="center_vertical"
                tools:text="someauthor@email.com" />


        </RelativeLayout>

        <View
            android:id="@+id/viewLineBot"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_margin="8dp"
            android:background="#30000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/post_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center_horizontal"
                tools:text="" />

            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="fdhgfh" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_piture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/post_itemTag" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:weightSum="1.0">

        <EditText
            android:id="@+id/field_comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:singleLine="true"
            android:hint="@string/write_comment"
            android:maxLines="1" />

        <Button
            android:id="@+id/button_post_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:maxLines="1"
            android:text="@string/sendPost" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comment_form"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutInfo"
        android:background="@color/white"
        android:visibility="visible"
        tools:listitem="@layout/item_comment">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
