<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.memes.khom.mnews.activities.StartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.lapism.searchview.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="60dp"
            android:theme="@style/AppTheme.AppBarOverlay" />


        <RelativeLayout
            android:id="@+id/relLayStart"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/searchableSpinnerCat"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                app:hintText="@string/all_cats"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ImageView
                android:id="@+id/imageClearSpinner"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/searchableSpinnerCat"
                android:layout_toRightOf="@+id/searchableSpinnerCat"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_action_clear" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:clipToPadding="false"
                android:paddingLeft="4dp"
                android:background="@color/colorPrimary"
                android:paddingRight="4dp"
                app:stl_defaultTabTextColor="@color/white"
                app:stl_defaultTabTextHorizontalPadding="18dp"
                app:stl_dividerColor="@color/colorPrimary"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/accent"
                app:stl_indicatorCornerRadius="18dp"
                app:stl_indicatorGravity="center"
                app:stl_indicatorInterpolation="smart"
                app:stl_drawDecorationAfterTab="false"
                app:stl_indicatorThickness="36dp"
                app:stl_underlineColor="@color/accent"
                app:stl_underlineThickness="0dp" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="bottom"
        android:layout_marginBottom="13dp"
        ads:adUnitId="ca-app-pub-7371958965084168/1655011300" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_post"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|left"
        android:layout_margin="10dp"
        android:src="@drawable/ic_image_edit"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="bottom|right" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>

