<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/post_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        tools:text="" />

    <TextView
        android:id="@+id/categ"
        android:layout_width="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Категория:" />

    <TextView
        android:id="@+id/post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        tools:text="" />

    <ImageView
        android:id="@+id/iv_piture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

</LinearLayout>
