<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/post_date"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/post_author"
        android:layout_alignStart="@+id/post_author"
        android:layout_below="@+id/post_author"
        android:gravity="center_vertical"
        tools:text="12.12.12" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_author_photo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_action_account_circle_40" />

    <TextView
        android:id="@+id/post_author"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccent"
        android:layout_toEndOf="@+id/post_author_photo"
        android:layout_toRightOf="@+id/post_author_photo"
        android:gravity="center_vertical"
        tools:text="someauthor@email.com" />

</RelativeLayout>